<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="renderer" content="webkit|ie-comp|ie-stand">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">-->

    <title>产品页面</title>

    <link rel="stylesheet" href="libray/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cooperation.css">
    <link type="text/css" rel="stylesheet" href="css/showBo.css" />
    <script type="text/javascript" src="js/showBo.js"></script>
</head>
<body>
<div class="container">
    <!--<div class="">-->


    <!--顶部导航栏 end-->
    <!--导航之上的白色logo部分-->
    <div class="wirth_logo">

    </div>
    <!--导航之上的白色logo部分 end-->
    <!--蓝色导航栏-->
    <div class="top_blue">
        <ul class="top_blue_div">
            <li><a href="index.html">首页</a></li>
            <li class="active Product_center">
                <a href="product_all.html">产品中心</a>
                <div class="Product_center_div div_hidle" hidden>
                    <img src="images/sanjiao.png" class="span_" alt="">
                    <ul class="Product_center_ul">

                        <p class="p_clear"></p>
                    </ul>
                </div>
            </li>
            <li><a href="Solution.html">解决方案</a></li>
            <li><a href="case.html">案例展示</a></li>
            <li><a href="Latest_information.html">行业资讯</a></li>
            <li><a href="rd_base.html">研发基地</a></li>
            <li><a href="Contact_us.html">联系我们</a></li>
        </ul>
    </div>
    <!--蓝色导航栏 end-->
  <!--所有产品的图标-->
    <div class="product_div">

    </div>
  <!--所有产品的图标 end-->
    <!--联系我们-->
    <div class="row conact_us">

    </div>
    <!--联系我们 end-->

    <!--footer-->
    <div class="footer_div">

    </div>
    <!--footer end-->



</div>
<div class="login_div_"  hidden>
    <div class="div_login">
        <div class="div_login_left">
            <div class="login_left">
                <img src="images/login_img.png" class="img_login" alt="">
                <div class="login_left_div">
                    <div class="login_left_ul">
                        <ul>
                            <li class="active"> 客户 <span>|</span></li>
                            <li>服务商 <span>|</span></li>
                            <li>管理员</li>
                        </ul>
                        <div class="urse_login">
                                <span>
                                    <img src="images/login_urse.png" alt="">
                                </span>
                            <!--<span>-->
                            <input type="text" placeholder="账号/邮箱"/>
                            <!--</span>-->
                        </div>
                        <div class="urse_login">
                                <span>
                                    <img src="images/login_mima.png" alt="">
                                </span>
                            <!--<span>-->
                            <input type="password" placeholder="密码"/>
                            <!--</span>-->
                        </div>
                        <p class="forget_mim">忘记密码？</p>
                        <button class="login_btn">
                            登陆
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="div_login_right">
            <div class="colse_login">
                <img src="images/colse_.png" alt="">
            </div>
            <!--<img src="images/login_bC.png" alt="">-->
        </div>

    </div>

</div>


<!--顶部导航栏-->
<div class="div_hidle TOP_nav_fixed" hidden>
    <ul class="">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">解决方案</a></li>
        <li><a href="#">案例展示</a></li>
        <li><a href="#">行业资讯</a></li>
        <li><a href="#">研发基地</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
<!--顶部导航栏 end-->
<!--手机屏幕出现的导航-->
<!--<div class="loading">-->
    <!--<img src="images/loading.gif" alt="">-->
<!--</div>-->
<!--手机屏幕出现的导航 end-->
</body>

<script src="libray/jquery-3.1.1/jquery-3.1.1.js"></script>
<script src="libray/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/model.js"></script>

<script src="js/view.js"></script>
<script src="js/controller.js"></script>
<script>


    mvc.view.top_nav();//头部导航栏（）
    mvc.view.left_fixed_nav();//右边固定导航栏
//    mvc.view.footer();//右边固定导航栏
    mvc.view.conact_us();//联系我们

    mvc.view.wirth();

    mvc.controller.product_list();//产品列表的大类数据

    $(".form_content label").click(function () {
        if($(this).find("input").prop("checked")){
//           alert($(this).find(".input_div").html());
            $(this).find(".input_div").css({
                backgroundImage:"url('images/checked_input.png') ",
                backgroundSize:"100% 100%",
                backgroundRepeat:"no-repeat"
            })
        }else{
            $(this).find(".input_div").css({
                background:"#fff"
            })
        }

    });

    //    产品中心
    $(".Product_center").hover(function () {
        $(this).find(".Product_center_div").show();
    },function () {
        $(this).find(".Product_center_div").hide();
    });
    //    产品中心 end

    mvc.controller.nav_list();

</script>
</html>